cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5d935630935248a63514d2e2bfe586cc19556357562c946d1335002a12bae6d

name:           galexy-blog
version:        0.1.0
author:         Galex Yen
maintainer:     Galex Yen
copyright:      2019 Galex Yen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  other-modules:
      Paths_galexy_blog
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_galexy_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , galexy-blog
    , hakyll
  default-language: Haskell2010
