cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e8d30b80300cbfb9390fff544374a5b4b1d22cd5c0d5518be132e53fafe4edb

name:           galexy-blog
version:        0.1.0
author:         Galex Yen
maintainer:     Galex Yen
copyright:      2019 Galex Yen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  other-modules:
      Paths_galexy_blog
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_galexy_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , galexy-blog
    , hakyll
  default-language: Haskell2010
