cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e906de0b1107dae8fb82f19237ef47173c7a41e1b4f9e0cf033be32aeda0ef3c

name:           galexy-blog
version:        0.1.0
synopsis:       Galex Yen's blog
author:         Galex Yen
maintainer:     Galex Yen
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable galexy-blog
  main-is: site.hs
  other-modules:
      Paths_galexy_blog
  ghc-options: -threaded
  build-depends:
      base
    , hakyll
  default-language: Haskell2010
